<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-2.2.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-sticky-kit@1.1.3/dist/sticky-kit.min.js"></script>
  <script src="js/swfobject.js"></script>
  <script src="js/AlphaTab.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
  <script src="https://unpkg.com/ml5@0.3.1/dist/ml5.min.js" type="text/javascript"></script>

  <style type="text/css">
    .barCursor { /* Defines the color of the bar background when a bar is played */
      background: rgba(255, 242, 0, 0.25);
    }

    .selectionWrapper div { /* Defines the color of the selection background */
      background: rgba(64, 64, 255, 0.1)
    }

    .beatCursor { /* Defines the beat cursor */
      background: rgba(64, 64, 255, 0.75)
    }

    .atHighlight * { /* Defines the color of the music symbols when they are being played (svg) */
      fill: #0078ff;
      stroke: #0078ff;
    }


    /* Track selector */
    #trackList li {
      padding: 5px;
    }
    #trackList .btn {
      background: none;
      outline: none;
    }
    #trackList .solo.checked {
      background: #426d9d;
      color: #FFF;
    }
    #trackList .mute.checked {
      background: #c9302c;
      color: #FFF;
    }
    #trackList .title {
      cursor: pointer;
    }
    #trackList .title:hover {
      color: #426d9d;
    }
    #trackList .btn-group {
    }

    #trackList .slider-handle {
      -moz-transform: scale(0.5, 0.5);
      -webkit-transform: scale(0.5, 0.5);
      transform: scale(0.5, 0.5);
    }
  </style>
  <style id="alphaTabStyle" type="text/css">@font-face {
    font-family: 'alphaTab';
    src: url('https://docs.alphatab.net/master/assets/js/alphaTab/Font/Bravura.eot');
    src: url('https://docs.alphatab.net/master/assets/js/alphaTab/Font/Bravura.eot?#iefix') format('embedded-opentype')
    , url('https://docs.alphatab.net/master/assets/js/alphaTab/Font/Bravura.woff') format('woff')
    , url('https://docs.alphatab.net/master/assets/js/alphaTab/Font/Bravura.otf') format('opentype')
    , url('https://docs.alphatab.net/master/assets/js/alphaTab/Font/Bravura.svg#Bravura') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  .alphaTabSurface * {
    cursor: default;
  }
  .at {
    font-family: 'alphaTab';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 34px;
    overflow: visible !important;
  }
  </style>
</head>

<body>


<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Track Selection
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <label for="t1">Track 1</label>
      <input type="checkbox" name="Track 1" value="Track 1" id="t1" checked><br>
      <label for="t2">Track 2</label>
      <input type="checkbox" name="Track 2" value="Track 2" id="t2" checked><br>
      <label for="t3">Track 3</label>
      <input type="checkbox" name="Track 3" value="Track 3" id="t3" checked><br>
      <label for="t4">Track 4</label>
      <input type="checkbox" name="Track 4" value="Track 4" id="t4" checked><br>
      <label for="t5">Track 5</label>
      <input type="checkbox" name="Track 5" value="Track 5" id="t5" checked><br>
      <input type="button" value="Submit" onclick="changeTracks()">
    </div>
  </div>
</div>

<div id="buttons">
  <button id="button-play" class="navMusicButtons">
    <img id="button-play-img" src="img/Play.png" alt="Play">
  </button>
  <button id="button-stop" class="navMusicButtons">
    <img src="img/Stop.png" alt="Stop">
  </button>
</div>
<p id='status'>Loading Model...</p>

<div id="sketch-holder">
  <!-- Our sketch will go here! -->
</div>

<div id="alphaTab" data-tex="true" tex="true" data-player-offset="[-10,-70]">
  \title "Down by the Riverside"
  \subtitle "Arranged by: Brant Adams. B.M.I."
  \tempo 84
  .

  \track "Soprano"
  \staff {score} \tuning piano \instrument acousticgrandpiano \ks G
  \lyrics "Oo _ _ _ _ _ _ Oo _ _ _ _ _ _ Oo _ _ _ _ _ Oo _ _"
  r.1 |
  r.2 :4 d3 e3 |
  g3{d}.2 :8 g3{-} a3 |
  b3{d}.2 :8 b3{-} r |
  \ts 2 4 :4 b3 a3 |
  \ts 4 4 g3.1 |
  :8 e3 d3 d3{- d}.2 :8 d3{-} r |
  \ts 2 4 :4 d3 e3 |
  \ts 4 4 g3{d}.2 :8 g3 a3 |
  :2 b3 a3 |
  g3.1 |
  \tempo 88
  \ts 4 4 :2 g3{-} r |

  \track "Alto"
  \staff {score} \tuning piano \instrument acousticgrandpiano \ks G
  \lyrics "Oo _ _ _ _ Oo _ _ _ _ _ _ Oo _ _ _ _ Oo _ _ _"
  r.1 |
  r.2 :4 d4 e4 |
  g4.1 |
  g4{- d}.2 :8 g4{-} r |
  \ts 2 4 f4.2 |
  \ts 4 4 :2 e4 c4 |
  :8 c4 d4 d4{-}.2 :8 d4{-} r |
  \ts 2 4 :4 d4 e4 |
  \ts 4 4 g4{d}.2 e4.4 |
  e4.2 :4 e4 c4 |
  c4.1 |
  \tempo 88
  \ts 4 4 :2 b3 r |

  \track "Tenor"
  \staff {score} \tuning piano \instrument acousticgrandpiano \ks G \clef F4
  \lyrics "Oo _ _ _ Oo _ _"
  :1 r | r | r | r | \ts 2 4 r.2 | \ts 4 4 :1 r | r |
  \ts 2 4 :4 d4 c4 |
  \ts 4 4 b3.1 |
  :2 g3 a3 |
  ab3.1 |
  \tempo 88
  \ts 4 4 :2 g3 r |

  \track "Bass"
  \staff {score} \tuning piano \instrument acousticgrandpiano \ks G \clef F4
  \lyrics "Oo _ _ _ _ Oo _ _ _"
  :1 r | r | r | r | \ts 2 4 r.2 | \ts 4 4 :1 r | r | \ts 2 4 r.2 |
  \ts 4 4 :4 g3 f3 e3 d3 |
  c#3.2 :4 c3 d3 |
  eb3.1 |
  \tempo 88
  \ts 4 4 :2 d3 r |

  \track "Piano Upper"
  \staff {score} \tuning piano \instrument acousticgrandpiano \ks G
  r.8 d6{d}.4 d6{-}.2 |
  r.8 d6{d}.4 d6{-}.2 |
  r.8 d6{d}.4 d6{-}.2 |
  r.8 :4 d6{d} d6{-} :4 (e6 b6) |
  \ts 2 4 :4 d5 a4{-} |
  \ts 4 4 r.8 d6{d}.4 d6{-}.2 |
  r.8 d6{d}.4 d6{-}.2 |
  \ts 2 4 d6{-}.2 |
  \ts 4 4 r.8 d6{d}.4 d6{-}.2 |
  r.4 :16 a4 b4 c#5 e5 f#5.4 :16 a4 c5 e5 f#5 |
  g5.4 :16 ab4 bb4 c5 eb5 :8{tu 3} f5 g5 ab5 :8{tu 3} bb5 c6 eb6 |
  \tempo 88
  \ts 12 8 (a5{d} b5{d} d6{d}).2 a4{d}.2 |

  \staff {score} \tuning piano \instrument acousticgrandpiano \ks G
  r.8 :16 g5 a5 :8 f#5 d5 d5{-}.2 |
  r.8 :16 g5 a5 :8 f#5 d5 d5{-}.2 |
  r.8 :16 g5 a5 :8 f#5 d5 d5{-}.2 |
  r.8 :16 g5 a5 :8 f#5 d5 d5{-}.2 |
  \ts 2 4 f4.2 |
  \ts 4 4 r.8 :16 g5 a5 :8 d5 e5 e5{-}.2 |
  r.8 :16 a5 b5 :8 d5 e5 e5{-} a5 d6.4 |
  \ts 2 4 d6{-}.2 |
  \ts 4 4 r.8 :16 g5 a5 :8 f#5 d5 d5{-}.2 |
  r.1 |
  r.1 |
  \tempo 88
  \ts 12 8 :8 g2 d3 g3 a3 b3 d4 a4 d4 b3 a3 g3 d3 |


  \staff {score} \tuning piano \instrument acousticgrandpiano \ks G
  :1 (d4 g4) |
  :1 (d4 g4) |
  :1 (d4 g4) |
  :1 (d4 g4) |
  \ts 2 4 :2 (d4{-} g4{-}) |
  \ts 4 4 :1 (e4 g4) |
  :1 (c4 d4 g4) |
  \ts 2 4 d4.2 |
  \ts 4 4 :2 (d4 g4) (e4 g4) |
  :16 b3 c#4 e4 g4 g4{-}.4 :16 a3 c4 d4 e4 :8 f#4 d4 |
  :16 ab3 c4 eb4 g4 (ab3{- d} c4{- d} eb4{- d} g4{- d}).2 |
  \tempo 88
  \clef F4
  \ts 12 8 :1 g2{d} |

</div>

<script type="text/javascript">
  changeTracks = function() {
    let newTrackList = [];
    let newTrackIndexes = [];
    for(let i = 1; i < 6; i++) {
      if (document.getElementById("t" + i).checked) {
        newTrackList.push(api.score.tracks[i-1]);
        newTrackIndexes.push(i-1);
      }
    }
    if (newTrackList.length !== 0) {
      api.renderTracks(newTrackList);
      currentTracks = newTrackIndexes;
    } else {
      for (let i = 0; i < currentTracks.length; i++) {
        let trackIndex = currentTracks[i] + 1;
        document.getElementById("t" + trackIndex).checked = true;
      }
    }
  };

  // fix labelling of topLine when tracks are reloaded

  let currentTracks = [0,1,2,3,4];
  var settings = {
    player: 'default.sf2',
    cursor: true,
    tracks: [0,1,2,3,4],
    //logging: 'debug',
    layout: 'horizontal',
  };

  var api = new alphaTab.platform.javaScript.AlphaTabApi(document.querySelector('#alphaTab'), settings);
  // api.changeTrackSolo([1], true);
  //api.changeTrackMute([0,1,2,3], true);
  //console.log(api);

  /*  api.renderTracks([
    api.score.tracks[0],
    api.score.tracks[1]
]);*/
  api.set_metronomeVolume(0);
  const playButton = document.querySelector("#button-play");
  const stopButton = document.querySelector("#button-stop");
  playButton.addEventListener("click", event => {
    api.playPause();
    if (event.target.src.endsWith("img/Play.png")) {
      event.target.src = "img/Pause.png";
    } else {
      event.target.src = "img/Play.png";
    }

  });

  stopButton.addEventListener("click", event => {
    api.stop();
    document.querySelector("#button-play-img").src = "img/Play.png";
  });

  document.addEventListener("alphaTab.playerStateChanged", event => {
    document.querySelector("#button-play-img").src = "img/Play.png";
  });

  var at = $('#alphaTab');
  at.alphaTab();
  at.on('alphaTab.playerStateChanged', function() {
    if (api.playerState !== 1) {
      canListen = false;
      background(255);
      document.querySelector("#button-play-img").src = "img/Play.png";
    } else {
      canListen = true;
    }
  });

</script>

<!-- Play On Load:
api.addReadyForPlayback(function() {
  api.play();
});
-->
<script src="js/noteList.js"></script>
<script src="js/sketch.js"></script>
<script src="js/drawer.js"></script>
</body>

</html>
